Ŀ
߳ File was downloaded from 2baksa.net 
                               Ĵ
                            Ĳ
       ۲   _____ ͻ            _____
         ۱                               
  ۲    ۲  ۲ ۰ ۲     ͻ ͻ   ͹ Ĳ
  ۱    ۱  ۱   ۱  _____              _____
      ۰  ۰           ͼ ͼ  ͼ      
       Ĳ
  ۰         ۰    ___  ______________ ͻ 
  ۱    ۱  ۱ ۰ ۱                            ɼ 
  ۲    ۲  ۲ ۱ ۲        ͻ ͻ ͻ  ͼ  
    ۲        ͹     ͼ ɼ     
                             ͼ ͼ      ͼ 
                               Ĳ
Ŀܳ
Ĵ   Gold WareZ portal   Ĵ
 Site: www.2baksa.net Ĵ  Forum: www.NoWa.cc  

߳ You are always welcome here! 
Ŀ
޳ܲܲ
޳    ۲    ۲ܱܱ
޳   ۱ܰ    ܰ    ۰    ܱ
޳  ܰ ܰ         ۰    ܰ
޳                             ܳ
޳                                  ۳
޳                                       ۳
޳                              ߳
޳                                         
޳                                               

